~/workspace$ ls -la
total 3220
drwxr-xr-x 1 runner runner    2168 Aug  6 22:21  .
drwxrwxrwx 1 runner runner      54 Aug  6 21:47  ..
-rw-r--r-- 1 runner runner     459 Jul 30 23:09  1-CLEAN-BUILD.ps1
-rw-r--r-- 1 runner runner     286 Jul 30 23:09  2-NPM-INSTALL.ps1
-rw-r--r-- 1 runner runner     278 Jul 30 23:09  3-BUILD-REACT.ps1
-rw-r--r-- 1 runner runner     282 Jul 30 23:09  4-CAP-SYNC.ps1
-rw-r--r-- 1 runner runner     636 Jul 30 23:09  5-BUILD-DEBUG-APK.ps1
-rw-r--r-- 1 runner runner     667 Jul 30 23:09  6-BUILD-RELEASE-APK.ps1
drwxr-xr-x 1 runner runner     356 Aug  3 15:18  android
-rw-r--r-- 1 runner runner    4260 Jul 30 23:09  ANDROID-SETUP-CHECK.ps1
-rw-r--r-- 1 runner runner    1769 Jul 30 23:09  ANDROID-STUDIO-ALTERNATIVA.md
drwxr-xr-x 1 runner runner    9352 Aug  5 22:59  attached_assets
-rw-r--r-- 1 runner runner     792 Jul 30 23:09  BUILD-AAB-v7.3.ps1
-rw-r--r-- 1 runner runner    4040 Jul 30 23:09  BUILD-APK-7.4.1.ps1
-rw-r--r-- 1 runner runner    2447 Jul 30 23:09  BUILD-INSTRUKCIJE-FINALNE.md
-rw-r--r-- 1 runner runner    1407 Jul 30 23:09  BUILD-INSTRUKCIJE-KEYSTORE-UPDATE.md
drwxr-xr-x 1 runner runner      48 Jun 11 23:07  .cache
-rw-r--r-- 1 runner runner    1180 Jul 30 23:09  capacitor.config.ts
-rw-r--r-- 1 runner runner    5838 Jul 30 23:09  card-export-arabic-alphabet.html
-rw-r--r-- 1 runner runner    5191 Jul 30 23:09  card-export-cartoons.html
-rw-r--r-- 1 runner runner    4393 Jul 30 23:09  card-export-quran.html
drwxr-xr-x 1 runner runner      38 Jul 30 23:09  client
-rw-r--r-- 1 runner runner    3059 Jul 31 23:51  codemagic-alternative.yaml
-rw-r--r-- 1 runner runner    4124 Aug  1 23:01  codemagic.yaml
drwx------ 1 runner runner      44 Jun 10 21:11  .config
drwxr-xr-x 1 runner runner      98 Jul 19 13:58  dist
-rw-r--r-- 1 runner runner     325 Jul 30 23:09  drizzle.config.ts
-rw------- 1 runner runner 2329896 Jun 20 11:53  .env
-rw-r--r-- 1 runner runner    3230 Jul 30 23:09  export-cards-to-png.ps1
-rw-r--r-- 1 runner runner    1863 Aug  6 00:43  FINALNI-TRANSFER-SKRIPTE.ps1
drwxr-xr-x 1 runner runner     128 Aug  6 22:27  .git
drwxr-xr-x 1 runner runner      18 Jul 30 23:06  .github
-rw-r--r-- 1 runner runner     739 Aug  6 21:59  .gitignore
-rw-r--r-- 1 runner runner    1758 Aug  6 21:14  GIT-SETUP-PLAN.md
-rw-r--r-- 1 runner runner   91612 Jul 30 23:09 'h origin main'
drwxr-xr-x 1 runner runner      48 Jul 30 23:09  icons
-rw-r--r-- 1 runner runner    1795 Jul 30 23:09  KEYSTORE-KREIRANJE-INSTRUKCIJE.md
-rw-r--r-- 1 runner runner    1832 Jul 30 23:09  KEYSTORE-UPDATE-v7.3.ps1
-rw-r--r-- 1 runner runner    3888 Jul 30 23:09  KREIRANJE-AAB-v7.3.ps1
drwxr-xr-x 1 runner runner      10 Mar 23 21:26  .local
-rw-r--r-- 1 runner runner    1777 Jul 30 23:09  LOKALNI-BUILD-INSTRUKCIJE-v7.3.md
-rw-r--r-- 1 runner runner    3922 Jul 30 23:09  manifest.json
-rw-r--r-- 1 runner runner    1396 Aug  6 00:43  MANUAL-FIXES-CHECKLIST.md
-rw-r--r-- 1 runner runner    1393 Aug  6 21:59  MANUAL-GIT-SETUP-INSTRUKCIJE.md
-rw-r--r-- 1 runner runner    1621 Jul 30 23:09  NIOTRON-BUILD-RESENJE.md
drwxr-xr-x 1 runner runner   18930 Jul 11 21:43  node_modules
-rw-r--r-- 1 runner runner    3932 Jul 30 23:09  package.json
-rw-r--r-- 1 runner runner  646143 Jul 30 23:09  package-lock.json
-rw-r--r-- 1 runner runner      79 Jul 30 23:09  postcss.config.js
drwxr-xr-x 1 runner runner     530 Jul 30 23:09  public
-rw-r--r-- 1 runner runner    1100 Jul 30 23:09  PWA2APK-PROCES.md
-rw-r--r-- 1 runner runner    1124 Jul 30 23:09  PWA-TO-APK.md
-rw-r--r-- 1 runner runner    2056 Jul 30 23:09  QUICK-DEBUG-BUILD.ps1
-rw-r--r-- 1 runner runner       0 Jul 30 23:06  README.md
-rw-r--r-- 1 runner runner     935 Jul 30 23:09  .replit
-rw-r--r-- 1 runner runner   13492 Aug  6 00:48  replit.md
-rw-r--r-- 1 runner runner     149 Jul 30 23:31  replit.nix
-rw-r--r-- 1 runner runner    1706 Jul 30 23:09  RESENJE-AD_ID-PROBLEM.md
drwxr-xr-x 1 runner runner     152 Jul 30 23:09  server
drwxr-xr-x 1 runner runner     130 Jul 30 23:09  shared
-rw-r--r-- 1 runner runner    2147 Jul 30 23:09  tailwind.config.ts
-rw-r--r-- 1 runner runner      98 Jul 30 23:09  theme.json
-rw-r--r-- 1 runner runner    4069 Jul 30 23:09  TRANSFER-FAJLOVA-7.4.1.ps1
-rw-r--r-- 1 runner runner    1319 Aug  6 00:38  TRANSFER-FIXES-INSTRUKCIJE.md
-rw-r--r-- 1 runner runner     657 Jul 30 23:09  tsconfig.json
drwxr-xr-x 1 runner runner      20 Jul 11 21:43  .upm
-rw-r--r-- 1 runner runner    1008 Jul 30 23:09  vite.config.ts
~/workspace$ 