PS C:\ILMBUDS\android> Remove-Item -Recurse -Force "C:\Users\User\.gradle"
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.kotlin.dsl\-kotlin-settings-script-template-compilation-configu
ration\-kotlin-settings-script-template-compilation-configuration.html: Impossibile trovare una parte del percorso
'-kotlin-settings-script-template-compilation-configuration.html'.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (-kotlin-setting...figuration.html:FileInfo) [Remove-Item], DirectoryNotFoun
   dException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.kotlin.dsl\-kotlin-settings-script-template-compilation-configu
ration: La directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (-kotlin-setting...n-configuration:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.kotlin.dsl: La directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (org.gradle.kotlin.dsl:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.testing.jacoco.plugins\-jacoco-report-aggregation-plugin\-j-a-c
-o-c-o_-a-g-g-r-e-g-a-t-i-o-n_-c-o-n-f-i-g-u-r-a-t-i-o-n_-n-a-m-e.html: Impossibile trovare una parte del percorso
'-j-a-c-o-c-o_-a-g-g-r-e-g-a-t-i-o-n_-c-o-n-f-i-g-u-r-a-t-i-o-n_-n-a-m-e.html'.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (-j-a-c-o-c-o_-a...n_-n-a-m-e.html:FileInfo) [Remove-Item], DirectoryNotFoun
   dException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.testing.jacoco.plugins\-jacoco-report-aggregation-plugin: La
directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (-jacoco-report-aggregation-plugin:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.testing.jacoco.plugins: La directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (org.gradle.testing.jacoco.plugins:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.tooling.model.kotlin.dsl\-kotlin-dsl-models-parameters\-c-l-a-s
-s-p-a-t-h_-m-o-d-e_-s-y-s-t-e-m_-p-r-o-p-e-r-t-y_-d-e-c-l-a-r-a-t-i-o-n.html: Impossibile trovare una parte del
percorso '-c-l-a-s-s-p-a-t-h_-m-o-d-e_-s-y-s-t-e-m_-p-r-o-p-e-r-t-y_-d-e-c-l-a-r-a-t-i-o-n.html'.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (-c-l-a-s-s-p-a-...-a-t-i-o-n.html:FileInfo) [Remove-Item], DirectoryNotFoun
   dException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.tooling.model.kotlin.dsl\-kotlin-dsl-models-parameters\-s-t-r-i
-c-t_-c-l-a-s-s-p-a-t-h_-m-o-d-e_-s-y-s-t-e-m_-p-r-o-p-e-r-t-y_-d-e-c-l-a-r-a-t-i-o-n.html: Impossibile trovare una
parte del percorso
'-s-t-r-i-c-t_-c-l-a-s-s-p-a-t-h_-m-o-d-e_-s-y-s-t-e-m_-p-r-o-p-e-r-t-y_-d-e-c-l-a-r-a-t-i-o-n.html'.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (-s-t-r-i-c-t_-c...-a-t-i-o-n.html:FileInfo) [Remove-Item], DirectoryNotFoun
   dException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.tooling.model.kotlin.dsl\-kotlin-dsl-models-parameters\-s-t-r-i
-c-t_-c-l-a-s-s-p-a-t-h_-m-o-d-e_-s-y-s-t-e-m_-p-r-o-p-e-r-t-y_-v-a-l-u-e.html: Impossibile trovare una parte del
percorso '-s-t-r-i-c-t_-c-l-a-s-s-p-a-t-h_-m-o-d-e_-s-y-s-t-e-m_-p-r-o-p-e-r-t-y_-v-a-l-u-e.html'.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (-s-t-r-i-c-t_-c...-v-a-l-u-e.html:FileInfo) [Remove-Item], DirectoryNotFoun
   dException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.tooling.model.kotlin.dsl\-kotlin-dsl-models-parameters: La
directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (-kotlin-dsl-models-parameters:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc24
96ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle\org.gradle.tooling.model.kotlin.dsl: La directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (org.gradle.tooling.model.kotlin.dsl:DirectoryInfo) [Remove-Item], IOExcepti
   on
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento
C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc2496ixf4i\gradle-8.11.1\docs\kotlin-dsl\gradle:
La directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (gradle:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento
C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc2496ixf4i\gradle-8.11.1\docs\kotlin-dsl: La
directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (kotlin-dsl:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento
C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc2496ixf4i\gradle-8.11.1\docs: La directory non è
vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (docs:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento
C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc2496ixf4i\gradle-8.11.1: La directory non è
vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (gradle-8.11.1:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento
C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all\2qik7nd48slq1ooc2496ixf4i: La directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (2qik7nd48slq1ooc2496ixf4i:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists\gradle-8.11.1-all: La directory non
è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (gradle-8.11.1-all:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper\dists: La directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (dists:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle\wrapper: La directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (wrapper:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
Remove-Item : Impossibile rimuovere l'elemento C:\Users\User\.gradle: La directory non è vuota.
In riga:1 car:1
+ Remove-Item -Recurse -Force "C:\Users\User\.gradle"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\User\.gradle:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
PS C:\ILMBUDS\android>